# SportStore

./: .gitignore  README.md  SportStore.sln  app.js  package.json
SportStore/: Program.cs  SportStore.csproj  SportStore.db  appsettings.json
SportStore/ClientApp/: package-lock.json  package.json  webpack.config.js
SportStore/Controllers/: CategoryController.cs  HomeController.cs  OrderControllers.cs
SportStore/Interface/: ICategoryRepository.cs  IOrderRepository.cs  IRepository.cs
SportStore/Migrations/: 20220817134421_Categories.Designer.cs  20220817134421_Categories.cs  20220818184402_Orders.Designer.cs  20220818184402_Orders.cs  20220819045807_Change_Order_Column_Shipped.Designer.cs  20220819045807_Change_Order_Column_Shipped.cs  20220821054748_Initial.Designer.cs  20220821054748_Initial.cs  20220828190710_Initial.Designer.cs  20220828190710_Initial.cs  DataContextModelSnapshot.cs
SportStore/Models/: Category.cs  CategoryRepository.cs  DataContext.cs  DataRepository.cs  Order.cs  OrderLine.cs  OrderRepository.cs  Product.cs
SportStore/Properties/: launchSettings.json
SportStore/Views/: _ViewImports.cshtml
SportStore/Views/Category/: CategoryEditor.cshtml  Index.cshtml
SportStore/Views/Home/: Create.cshtml  Index.cshtml  UpdateProduct.cshtml
SportStore/Views/Order/: EditOrder.cshtml  Index.cshtml
SportStore/Views/Shared/: _Layout.cshtml
SportStore/src/js/: index.js  validate.js
